<!DOCTYPE html>
<head>
    <title>Login | Metnals</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="centre">
        <p class="no" id="failed">Your information couldn't be verified.</p>
        <h1>Login *please*</h1>
    <form id="signInForm">
        <input id="username" type="text" placeholder="Username" required><br />
        <input id="password" type="password" placeholder="Password" required><br />
        <button type="submit" class="submit">Sign in</button>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="login.js"></script>
</body>