<!DOCTYPE html>
<head>
    <title>(0) | Metnals Hsosptial</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>

    <version style="position: absolute;">Metnals Hsosptial public alpha version 1.2.6 - Bugs may occur.</version>
    <div class="maindiv">
        <input class="message" placeholder="Enter message here" autofocus id="message">
    </div>
    <script src="verify.js"></script>
    <div class="messagescontain" id="contain">
            <br />
            <div id="cloneme" class="messagething">
                <b class="ms1" id="author">Welcome to Metnals</b>
                <p class="ms2" id="contents">Begin chatting NOW</p>
                <p class="timestamp" id="timestamp">Today</p>
            </div>
            <br />
    </div>
    <script type="module" src="index.js"></script>
</body>